[tox]
envlist = py34, py35, flake8

[travis]
python =
    3.5: py35
    3.4: py34


[testenv]
passenv =
    TRAVIS
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pip install -U git+https://github.com/elaeon/le-utils@master
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ricecooker
